# example for actual .env file. please replace the values with your own
BASE_URL=https://api.sipgate.com/v2
TOKEN_ID=TOKEN_ID
TOKEN=TOKEN
FAXLINE_ID=FAXLINE_ID
USER_ID=USER_ID
HISTORY_TOKEN=HISTORY_TOKEN
HISTORY_TOKEN_ID=HISTORY_TOKEN_ID